PORT=5000
MONGO_URI= mongodb+srv://doctoralapp6:UHsBqVLsAC1HOy2g@doctoral-app.zxmny.mongodb.net/?retryWrites=true&w=majority&appName=doctoral-app
JWT_SECRET= quality_jwt_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
NODE_ENV=development