PORT=9000
MONGO_URI= mongodb+srv://doctoralapp6:UHsBqVLsAC1HOy2g@doctoral-app.zxmny.mongodb.net/?retryWrites=true&w=majority&appName=doctoral-app
JWT_SECRET= quality_jwt_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
NODE_ENV=development

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=doctoralapp6@gmail.com
SMTP_PASSWORD=i-will-check-for-it-later_smtp_password
FROM_EMAIL=doctoralapp6@gmail.com
FROM_NAME=doctoralapp

ADMIN_EMAIL=doctoralapp6@gmail.com
ADMIN_PASSWORD=myseed_admin_password
CLIENT_BASE_URL=http://localhost:3000